# computerServices

./: README.md  computer_services.sln  database.sql
Business/: Business.csproj
Business/Abstract/: ICashManager.cs  ICustomerServices.cs  IFaultServices.cs  IProductServices.cs  ISalesManager.cs
Business/Concrete/: CashManager.cs  CustomerManager.cs  FaultManager.cs  ProductManager.cs  SalesManager.cs
Core/: Core.csproj
Core/Abstract/: IDataToUI.cs
Core/Concrete/: DataToUI.cs  UIObject.cs  dataBaseANDuiBridge.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDataBaseOperations.cs  IDatabaseConnection.cs
DataAccess/Concrete/: DatabaseConnectionSettings.cs  SqlDatabaseOperations.cs  TablesFilterParameters.cs  innerJoinTableInfos.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Brand.cs  Customer.cs  Fault.cs  FaultAdded.cs  FaultProducts.cs  FaultStatus.cs  MainCategory.cs  Product.cs  SoldProduct.cs  (+1 more)
computer_services/: Anasayfa.Designer.cs  Anasayfa.cs  Anasayfa.resx  App.config  ArizaKaydi.Designer.cs  ArizaKaydi.cs  ArizaKaydi.resx  Arizalar.Designer.cs  Arizalar.cs  Arizalar.resx  ChangeFilterButtonsText.cs  Kasa.Designer.cs  Kasa.cs  MusteriEkle.Designer.cs  MusteriEkle.cs  MusteriEkle.resx  Musteriler.Designer.cs  Musteriler.cs  Musteriler.resx  Program.cs  StokEkle.Designer.cs  StokEkle.cs  StokEkle.resx  UrunEkle.Designer.cs  UrunEkle.cs  UrunEkle.resx  UrunIslemleri.Designer.cs  UrunIslemleri.cs  UrunIslemleri.resx  UrunSatis.Designer.cs  UrunSatis.cs  UrunSatis.resx  computer_services.csproj  packages.config
(+5 files in other folders)
